.advantages {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.advantages__section {
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.advantages__content {
  min-width: 320px;
  max-width: 768px;
  min-height: 190px;
  background-color: $basicBlue;
  text-align: center;

  @media (min-width: $tablet-width) {
    min-width: 256px;
  }

  @media (min-width: $desktop-width) {
    max-width: 400px;
  }
}

.advantages__content--first {
  position: relative;
  padding: 68px 15px 25px;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      height: 35px;
      background-image: url("../../img/triangle-to-content.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 48px 52px 35px;

    & > :nth-child(3) {
      margin-top: 24px;
    }
  }
}

.advantages__content--second {
  padding: 40px 20px 21px;

  @media (min-width: $tablet-width) {
    padding: 51px 50px 35px;
    order: 2;
  }
}

.advantages__picture {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.advantages__picture-first-mobile {
  display: block;

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.advantages__picture-first-desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.advantages__picture-second-mobile {
  display: block;

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.advantages__picture-second-desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.advantages__title {
  font-size: inherit;
  font-weight: bold;
  margin: 0;
  line-height: 26px;

  &--light {
    color: $basicWhite;

    & br {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    letter-spacing: 1.9px;
  }
}

.advantages__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  color: $darkText;
  letter-spacing: -0.1px;

  &--light {
    color: $basicWhite;
  }

  &--goodies {
    margin-top: 17px;

    & br {
      display: none;
    }
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 36px 21px 22px 20px;

  &--points {
    width: 100%;
    max-width: 520px;
    background-color: $bgGrey;
    text-align: center;
    padding: 25px 20px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0;
    max-width: 1032px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    max-width: 1200px;
  }
}

.advantages__item {
  position: relative;
  padding: 0 0 0 50px;

  @media (min-width: $tablet-width) {
    min-height: 330px;
    padding: 160px 47px 20px;
  }

  &--house::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 21px;
    width: 39px;
    height: 37px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icon-house.svg.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: $tablet-width) {
      width: 64px;
      height: 75px;
      top: 25%;
      left: 53%;
      order: 1;
    }
  }

  &--souvenir::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 21px;
    width: 32px;
    height: 38px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icon-gift.svg.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: $tablet-width) {
      width: 64px;
      height: 75px;
      top: 25%;
      left: 55%;
    }
  }

  &--souvenir {
    @media (min-width: $tablet-width) {
      order: 2;
    }
  }

  &--food::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 18px;
    width: 40px;
    height: 34px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: $tablet-width) {
      width: 64px;
      height: 75px;
      top: 25%;
      left: 53%;
    }
  }

  &--food {
    @media (min-width: $tablet-width) {
      order: 1;
    }
  }

  &--points {
    position: relative;
    padding: 0px 15px 13px;

    @media (min-width: $tablet-width) {
      padding: 45px 40px;
      min-height: 255px;
    }
  }
}

.advantages__item + .advantages__item {
  margin-top: 25px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.advantages__item--points + .advantages__item--points {
  &::before {
    @media (max-width: $mobile-width-only) {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: -26px;
      background-color: $radioGrey;
    }
  }
}
