.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__wrapper {
  margin-bottom: 39px;

  &:last-child {
    margin-bottom: 19px;
  }

  &--first {
    @media (min-width: $tablet-width) {
      grid-area: 1 / 1 / 2 / 3;
    }

    @media (min-width: $desktop-width) {
      grid-area: 1 / 1 / 2 / 4;
    }
  }
}
